<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.O.D.O.C</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- <script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        .img {
            width: 100px;
            height: 70px;
            /* top: 100px; */
            left: 10px;
            position: absolute;
        }

        .header {
            background-color: black;
            height: 100px;
        }

        .signUp {
            width: 100px;
            height: 70px;
            top: 30px;
            right: 90px;
            position: absolute;
        }
        .signIn {
            width: 100px;
            height: 70px;
            top: 30px;
            right: 180px;
            position: absolute;
        }
        .search{
            width: 100px;
            height: 70px;
            top: 30px;
            right: 270px;
            position: absolute;
        }
        .home{
            width: 100px;
            height: 70px;
            top: 30px;
            left: 100px;
            position: absolute;
        }
        .span{
            top: 50px;
            /* height: 70px; */
            left: 250px;
            position: absolute;
        }
        .menu{
            width: 100px;
            height: 100px;
            /* top: 100px; */
            right: 10px;
            position: absolute;
        }
    </style>

</head>


<body>

    <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
    </div> -->

    <div class="header">
       <span> <button class="btn dropdown-toggle menu text-white" type="button" id="dropdownMenuButton1"
         data-bs-toggle="dropdown" aria-expanded="false">menu</button> </span>

        <span class="span text-white"><span class="fw-bolder">M.O.D.O.C:</span> 
        <span class="fw-lighter fst-italic">
        doctors for your vehicles
        </span>
        </span>

        <hr > <img src="2c9f7773-ee23-4445-9d7f-a737b6a4ad41.jfif" class="img" alt="logo"></hr>
        <!-- <a href="2c9f7773-ee23-4445-9d7f-a737b6a4ad41.jfif" class="logo">Company logo download</a> -->

        <button type="button" class="btn  signUp text-white">
            <span class="fa	 fa-user"></span> Sign Up
         

        </button>
        <button type="button" class="btn btn dark signIn text-white">
        <span class="fa  fa-sign-in"></span>Sign In
        </button>

        </button>
        <button type="button" class="btn btn dark search text-white">
        <span class="fa  fa-search"></span>Search
        </button>
        </button>
        <button type="button" class="btn btn dark home text-white">
        <span class="fa  fa-home"></span>Home
        </button>
    </div>
    <!-- <div class="p-2 bg-warning text-center text-white"><span class="font-weight-bold">M.O.D.O.C :</span>
        <span class="font-italic"> professional doctors for your vehicels</span>
    </div>
    <div class="p-4 bg-danger"></div> -->

</body>

</html>